DATABASE= mongodb+srv://tandin:PASSWORD@cluster0.buqzwno.mongodb.net/?retryWrites=true&w=majority&appName=justdoit
DATABASE_PASSWORD =  admin

DATABASE_LOCAL =mongodb://localhost:27017

JWT_SECRET = my-name-is-tandin-dorji-and-ily-ikigai-very-much-Boa-Hancock

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER = 12210091.gcit@rub.edu.bt
EMAIL_PASSWORD = qwertyuiopasdfghjklzxcvbnm

